.pg-blog-dets {
  .seg-blog-dets {
    padding: 72px 0;
    display: grid;
    gap: 48px;
  }
  .elem-gbox-grid {
    display: grid;
    grid-template-columns: 872px auto;
    gap: 48px;
  }
  .blog-det-auth {
    display: grid;
    grid-template-columns: 40px auto;
    column-gap: 12px;
    align-items: center;
  }
  .blog-det-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }
  .det-auth-img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
  }
  .det-auth-name {
    font-weight: 500;
    font-size: 16px;
  }
  .blog-det-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
  .det-link-item {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
  
}
