
.comp-prodlist {
  .seg-glist {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &.gap {
      gap: 16px;
      border-radius: 3px;

      .comp-proditem {
        border-radius: 3px;
        &:hover {
          box-shadow: 0px 8px 24px 0px rgba(25, 28, 31, 0.12);
        }
      }
    }

    &.list-view {
      grid-template-columns: 100%;
      .comp-proditem {
        padding: 12px;

        .seg-proditem {
          display: grid;
          grid-template-columns: 80px auto;
          align-items: center;
          column-gap: 12px;

          .item-tags {
            display: none;
          }

          .elem-item-img {
            max-width: 80px;
            padding: 0;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .item-ttl {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
          }

          .item-btns {
            display: none;
          }
        }
      }
    }
  }
}

.comp-proditem {
  border: 1px solid #e4e7e9;
  padding: 16px;
  position: relative;
  transition: all 300ms ease-in-out;

  .elem-item-img {
    overflow: hidden;
    padding: 16px;
    margin-right: auto;
    margin-left: auto;
    max-width: 216px;
    position: relative;
  }

  .elem-item-info {
    display: grid;
    row-gap: 8px;
  }

  .item-tags {
    position: absolute;
    top: 16px;
    left: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
  }

  .item-ttl {
    font-size: 14px;
  }

  .item-price {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;

    .price-old {
      color: #929fa5;
      text-decoration: line-through;
    }
    .price-new {
      color: #2da5f3;
    }
  }

  .item-rating {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 2px;

    .rating-icon {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: #ebc80c;
    }

    .rating-val {
      padding-left: 4px;
      color: #77878f;
    }
  }

  .item-btns {
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(3, 48px);
    justify-content: center;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease-in-out;

    .item-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      background-color: #fff;
      border-radius: 100%;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      &:hover {
        background: #fa8232;
        color: #fff;
      }
    }
  }

  &:hover {
    .item-btns {
      visibility: visible;
      opacity: 1;
    }
  }
}


@media(max-width: 1200px){
  .comp-prodlist{
    .seg-glist{
      &.gap{
        gap: 10px;
      }
    }
  }
  .comp-proditem{
    padding: 12px;
  }
}

@media(max-width: 768px){
  .comp-prodlist{
    .seg-glist{
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media(max-width: 576px){
  .comp-prodlist{
    .seg-glist{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}