.comp-modal-cart {
  width: 376px;
  border-radius: 4px;
  border: 1px solid #e4e7e9;
  background: #fff;
  box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.12);
  z-index: 2;

  .elem-cart-head {
    padding: 16px 24px;
    box-shadow: 0px -1px 0px 0px #e4e7e9 inset;

    .cart-head-ttl {
      font-size: 16px;
      font-weight: 500;
      .cart-item-count {
        font-size: 16px;
        color: #5f6c72;
      }
    }
  }
  .elem-cart-list {
    padding: 20px 24px;
    display: grid;
    row-gap: 16px;
  }

  .cart-item {
    display: grid;
    grid-template-columns: 80px auto;
    column-gap: 16px;
    align-items: center;

    .item-img {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item-content-wrap {
      display: grid;
      grid-template-columns: auto 16px;
      column-gap: 16px;
    }
    .item-remove {
      color: #929fa5;

      &:hover {
        color: #191919;
      }
    }
  }

  .elem-cart-foot {
    padding: 24px;
    border-top: 1px solid #e4e7e9;
    display: grid;
    row-gap: 20px;
  }

  .cart-foot-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    .total-lbl {
      color: #475156;
    }

    .total-val {
      font-weight: 500;
    }
  }

  .cart-foot-btns {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    .btn {
      width: 100%;
    }
  }
}
