
.comp-news {
  padding-top: 72px;
  padding-bottom: 72px;
  background: #f2f4f5;

  .seg-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 40px;
  }

  .elem-news-item {
    padding: 32px;
    background: #fff;
    display: grid;
    row-gap: 24px;
    border: 1px solid #e4e7e9;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.04);
    border-radius: 4px;

    .item-img {
      height: 248px;
      overflow: hidden;
      border-radius: 3px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .item-metadata {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 16px;
      margin-bottom: 6px;

      [class^="metadata-"] {
        display: inline-flex;
        align-items: center;
      }

      .meta-icon {
        width: 24px;
        height: 24px;
        min-width: 24px;
        color: #fa8232;
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
      }
      .meta-text {
        color: #475156;
      }
    }

    .item-title {
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 12px;
    }

    .item-text {
      color: #77878f;
      font-size: 16px;
      margin-bottom: 24px;
    }

    .btn {
      height: 48px;
      padding: 0 24px;
      border-color: #ffe7d6;

      &:hover {
        border-color: #fa8232;
      }
    }
  }
}


@media(max-width: 1200px){
  .comp-news{
    padding-top: 60px;
    padding-bottom: 60px;

    .seg-news{
      gap: 16px;
    }

    .elem-news-item{
      padding: 20px;
    }
  }
}

@media(max-width: 992px){
  .comp-news{
    padding-top: 40px;
    padding-bottom: 40px;

    .elem-news-item{
      padding: 16px;

      .item-text{
        display: none;
      }
      .item-title{
        font-size: 16px;
      }
      .item-metadata{
        column-gap: 10px;
      }
    }
  }
}

@media(max-width: 992px){
  .comp-news{
    .seg-news{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media(max-width: 992px){
  .comp-news{
    .seg-news{
      grid-template-columns: 100%;
    }
  }
}